.lk {
    text-decoration: none;
}

header {
    height: 300px;
    background: linear-gradient(305deg, #dbfff3, transparent);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    >div {
        width: 100%;
        max-width: 1250px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h1 {
        width: 60%;
        font-size: 40px;
        text-transform: uppercase;
    }

    .topNav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ul {
            display: flex;
            list-style-type: none;
            gap: 15px;

            li {
                font-size: 16px;

                .link {
                    text-decoration: none;

                }
            }
        }
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    width: 100%;
    max-width: 1250px;
    margin: auto;
    padding: 80px 30px;
    min-height: 550px;
}

.home-body {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .card {
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-between;
        align-content: center;
        align-items: center;

        &:nth-child(even) {
            direction: rtl;
        }

        .content {
            width: 50%;
        }
    }
}

.events {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .event {
        position: relative;

        h2 {
            position: absolute;
            bottom: 5%;
            left: 0;
            right: 0;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            color: #fff;
            text-transform: uppercase;
            text-shadow: 1px 1px 20px #000;
        }
    }
}

.events-per-city {
    width: 100%;

    h1 {
        text-align: center;
        margin-bottom: 100px;
        font-size: 2.75rem;
        text-transform: capitalize;
    }

    .all-city-events {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;

        .one-city-event {
            width: 300px;
            text-align: center;

            .image {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
        }
    }
}